	.navbar .nav-link:focus-visible { outline: 1px #fff solid; }
.cdc-footer__inner [data-bs-toggle][aria-expanded="true"] > span { transform: rotate(180deg); }

.modal .modal-header .btn-close { border: 0; background: transparent; }

.carousel-container .carousel-inner .carousel-item { cursor: pointer; }
@media (min-width: 770px) {
	.carousel-container .carousel-inner .carousel-item { min-height: 500px !important; }
}
[data-cdc-site-alert] .alert { color: #1c1d1e; }
[data-cdc-site-alert] .alert a { color: #005EA2; }

body.overflow-y-hidden { overflow-y: auto !important; }

body main section .science-at-cdc_body,
body main section.news,
body main section.health-topics .container .col-lg-7 {
	padding: 0;
}

.fancy-image img {
	border-top-left-radius: 0.5rem;
}

/* temp hide label */
.carousel-animation-switch .form-check-label { display: none; }

/* desktop */
@media only screen and (min-width: 576px) {
	body main section .science-at-cdc_body {
		padding: 1rem;
	}
	body main section.news {
		padding: 2rem;
	}
	body main section.health-topics .container .col-lg-7 {
		padding: 1rem;
	}
	/* a-z alignment */
	body main section.health-topics .container .col-lg-7 {
        padding-left: 0;
        padding-right: 2.5rem;
    }
}

@media (max-width: 991px) {
	/* hide sticky mobile nav */
	nav.navbar.fixed-top {
		display: none;
	}
	/* fix mobile carousel tabs */
	.carousel-indicators-wrapper > span {
		background: transparent !important;
	}
}

/*
     FILE ARCHIVED ON 18:06:32 Dec 30, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:43:13 Feb 02, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.72
  exclusion.robots: 0.028
  exclusion.robots.policy: 0.015
  esindex: 0.018
  cdx.remote: 13.305
  LoadShardBlock: 157.785 (3)
  PetaboxLoader3.datanode: 190.179 (4)
  load_resource: 204.429
  PetaboxLoader3.resolve: 143.549
*/